{
  "scripts": {
    "dev": "nodemon --inspect",
    "start": "node server/app.js"
  },
  "dependencies": {
    "accepts": "^1.3.5",
    "acorn": "^6.1.1",
    "array-flatten": "^2.1.2",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "content-disposition": "^0.5.3",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.1.0",
    "cross-env": "^5.2.0",
    "destroy": "^1.0.4",
    "enhanced-resolve": "^4.1.0",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "finalhandler": "^1.1.1",
    "form-data": "^2.3.3",
    "fresh": "^0.5.2",
    "has-flag": "^4.0.0",
    "is-ci": "^2.0.0",
    "loader-runner": "^3.0.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^2.4.1",
    "mime-db": "^1.39.0",
    "mime-types": "^2.1.22",
    "moment": "^2.24.0",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.21",
    "negotiator": "^0.6.1",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "path-to-regexp": "^3.0.0",
    "proxy-addr": "^2.0.4",
    "pstree.remy": "^1.1.6",
    "range-parser": "^1.2.0",
    "request": "^2.88.0",
    "require-webpack-compat": "^3.0.0",
    "serve-static": "^1.13.2",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-log": "^2.0.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
